fun main(){

        for(i in 1..10){
            area(r=i)
        }//end for

    numbers(x=11.0, y=23.9, z=3.2)




}//end fun main
//this is a reusable code, can be used several times

val p=22/7//global variable

fun area(r:Int){
    val area=p * (r*r)
    println("$area")

}//end area

fun numbers(x:Double, y:Double, z:Double){
    when{
        x > y && x== z -> println("x is not equal to z")
        y == x && z < y -> println("y is not equal to z")
        x < y && y > z  -> println("True")


    }



}//end numbers
